<apex:page controller="oauthTestController" action="{!finalAuth}">
<apex:form >
<apex:pageBlock title="Social Application Authorization ">
   <apex:pageBlockSection columns="1">
    <apex:pageBlockSectionItem >
      <apex:outputText rendered="{!message!=null}" value="{!message}"/>
    </apex:pageBlockSectionItem>
     <apex:commandLink action="{!doAuthorization}" value="Authorize" id="lnCommandLink" target="_blank" />
  </apex:pageBlockSection>
  <apex:pageBlockSection >
      <apex:outputText rendered="{!info}" value="{!me}"/>	
  </apex:pageBlockSection>
 </apex:pageBlock>
</apex:form>
</apex:page>